Type III Analysis of Variance Table with Satterthwaite's method
                  Sum Sq Mean Sq NumDF DenDF  F value Pr(>F)    
DayNight          4968.2  4968.2     1    64 471.0970 <2e-16 ***
NutLevel            22.7    11.3     2    64   1.0754 0.3472    
DayNight:NutLevel   10.5     5.2     2    64   0.4967 0.6109    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: NCP.AFDW.mean.fdiff ~ DayNight * NutLevel + (1 | Tank)
   Data: NCP_DN

REML criterion at convergence: 361.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2696 -0.5458 -0.1015  0.5543  3.4279 

Random effects:
 Groups   Name        Variance Std.Dev.
 Tank     (Intercept)  2.781   1.668   
 Residual             10.546   3.247   
Number of obs: 72, groups:  Tank, 3

Fixed effects:
                           Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                  10.663      1.344   5.578   7.934 0.000305 ***
DayNightNight               -15.536      1.326  64.000 -11.718  < 2e-16 ***
NutLevelMed                   1.716      1.326  64.000   1.295 0.200140    
NutLevelHigh                  2.171      1.326  64.000   1.637 0.106479    
DayNightNight:NutLevelMed    -1.578      1.875  64.000  -0.842 0.403083    
DayNightNight:NutLevelHigh   -1.656      1.875  64.000  -0.883 0.380478    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) DyNghN NtLvlM NtLvlH DNN:NLM
DayNghtNght -0.493                             
NutLevelMed -0.493  0.500                      
NutLevelHgh -0.493  0.500  0.500               
DyNghtN:NLM  0.349 -0.707 -0.707 -0.354        
DyNghtN:NLH  0.349 -0.707 -0.354 -0.707  0.500 
