Type III Analysis of Variance Table with Satterthwaite's method
                   Sum Sq Mean Sq NumDF DenDF F value   Pr(>F)   
DayNight            3.991   3.991     1    66  0.4477 0.505765   
NutLevel           48.266  24.133     2    66  2.7073 0.074127 . 
DayNight:NutLevel 135.684  67.842     2    66  7.6108 0.001061 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: NCP.AFDW.diff.mean ~ DayNight * NutLevel + (1 | Tank)
   Data: NCP_DN

REML criterion at convergence: 346.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.91071 -0.42924  0.09342  0.38776  3.01949 

Random effects:
 Groups   Name        Variance Std.Dev.
 Tank     (Intercept) 0.000    0.000   
 Residual             8.914    2.986   
Number of obs: 72, groups:  Tank, 3

Fixed effects:
                           Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                  2.2041     0.8619 66.0000   2.557 0.012854 *  
DayNightNight               -2.3971     1.2189 66.0000  -1.967 0.053433 .  
NutLevelMed                  0.5203     1.2189 66.0000   0.427 0.670842    
NutLevelHigh                -1.4006     1.2189 66.0000  -1.149 0.254665    
DayNightNight:NutLevelMed    2.0351     1.7237 66.0000   1.181 0.241983    
DayNightNight:NutLevelHigh   6.5687     1.7237 66.0000   3.811 0.000307 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) DyNghN NtLvlM NtLvlH DNN:NLM
DayNghtNght -0.707                             
NutLevelMed -0.707  0.500                      
NutLevelHgh -0.707  0.500  0.500               
DyNghtN:NLM  0.500 -0.707 -0.707 -0.354        
DyNghtN:NLH  0.500 -0.707 -0.354 -0.707  0.500 
