Type III Analysis of Variance Table with Satterthwaite's method
                  Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
DayNight            0.61   0.613     1   4.957  0.0227 0.8861725    
NutLevel          153.56  76.780     2 241.000  2.8453 0.0600687 .  
DayNight:NutLevel 483.24 241.618     2 241.000  8.9540 0.0001774 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: NCP.AFDW.diff ~ DayNight * NutLevel + (DayNight | DateTimeEx2)
   Data: DataEx2

REML criterion at convergence: 1549.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5143 -0.5232 -0.0076  0.4859  4.8887 

Random effects:
 Groups      Name          Variance Std.Dev. Corr 
 DateTimeEx2 (Intercept)   35.59    5.966         
             DayNightNight 13.89    3.728    -0.64
 Residual                  26.98    5.195         
Number of obs: 252, groups:  DateTimeEx2, 7

Fixed effects:
                           Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                  2.1198     3.0756   3.2526   0.689    0.537    
DayNightNight               -2.3331     4.1550   5.4996  -0.562    0.597    
NutLevelMed                  0.3637     1.0604 241.0000   0.343    0.732    
NutLevelHigh                -1.5109     1.0604 241.0000  -1.425    0.155    
DayNightNight:NutLevelMed    2.1237     1.6197 241.0000   1.311    0.191    
DayNightNight:NutLevelHigh   6.7057     1.6197 241.0000   4.140  4.8e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) DyNghN NtLvlM NtLvlH DNN:NLM
DayNghtNght -0.740                             
NutLevelMed -0.172  0.128                      
NutLevelHgh -0.172  0.128  0.500               
DyNghtN:NLM  0.113 -0.195 -0.655 -0.327        
DyNghtN:NLH  0.113 -0.195 -0.327 -0.655  0.500 
RStudioGD 
        2 
