Type III Analysis of Variance Table with Satterthwaite's method
                  Sum Sq Mean Sq NumDF DenDF  F value    Pr(>F)    
DayNight          3579.0  3579.0     1    66 218.8883 < 2.2e-16 ***
NutLevel          1375.7   687.9     2    66  42.0694 1.662e-12 ***
DayNight:NutLevel  119.6    59.8     2    66   3.6585   0.03113 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: NCP.AFDW.mean.diff ~ DayNight * NutLevel + (1 | Tank)
   Data: NCP_DN

REML criterion at convergence: 386.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.57271 -0.55055 -0.02767  0.43325  2.33886 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 Tank     (Intercept) 2.528e-17 5.028e-09
 Residual             1.635e+01 4.044e+00
Number of obs: 72, groups:  Tank, 3

Fixed effects:
                           Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                  -7.564      1.167  66.000  -6.480 1.35e-08 ***
DayNightNight               -11.510      1.651  66.000  -6.973 1.81e-09 ***
NutLevelMed                   6.566      1.651  66.000   3.978 0.000176 ***
NutLevelHigh                 13.752      1.651  66.000   8.330 6.79e-12 ***
DayNightNight:NutLevelMed    -1.664      2.335  66.000  -0.713 0.478495    
DayNightNight:NutLevelHigh   -6.108      2.335  66.000  -2.616 0.011011 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) DyNghN NtLvlM NtLvlH DNN:NLM
DayNghtNght -0.707                             
NutLevelMed -0.707  0.500                      
NutLevelHgh -0.707  0.500  0.500               
DyNghtN:NLM  0.500 -0.707 -0.707 -0.354        
DyNghtN:NLH  0.500 -0.707 -0.354 -0.707  0.500 
