Type III Analysis of Variance Table with Satterthwaite's method
                   Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
DayNight           0.2201  0.2201     1    66  0.2503    0.6186    
NutLevel          26.0364 13.0182     2    66 14.8042 4.882e-06 ***
DayNight:NutLevel  3.3590  1.6795     2    66  1.9099    0.1562    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: NEC.AFDW.mean.diff ~ DayNight * NutLevel + (1 | Tank)
   Data: NEC_DN

REML criterion at convergence: 193.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.61480 -0.56576 -0.05036  0.66505  2.01975 

Random effects:
 Groups   Name        Variance Std.Dev.
 Tank     (Intercept) 0.0000   0.0000  
 Residual             0.8794   0.9377  
Number of obs: 72, groups:  Tank, 3

Fixed effects:
                           Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                 -1.1876     0.2707 66.0000  -4.387 4.23e-05 ***
DayNightNight                0.3237     0.3828 66.0000   0.846  0.40083    
NutLevelMed                 -0.8305     0.3828 66.0000  -2.169  0.03365 *  
NutLevelHigh                 1.1383     0.3828 66.0000   2.973  0.00411 ** 
DayNightNight:NutLevelMed    0.1761     0.5414 66.0000   0.325  0.74602    
DayNightNight:NutLevelHigh  -0.8156     0.5414 66.0000  -1.506  0.13675    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) DyNghN NtLvlM NtLvlH DNN:NLM
DayNghtNght -0.707                             
NutLevelMed -0.707  0.500                      
NutLevelHgh -0.707  0.500  0.500               
DyNghtN:NLM  0.500 -0.707 -0.707 -0.354        
DyNghtN:NLH  0.500 -0.707 -0.354 -0.707  0.500 
