Type III Analysis of Variance Table with Satterthwaite's method
                  Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
DayNight          662.52  662.52     1    64 61.6236 5.925e-11 ***
NutLevel          666.41  333.21     2    64 30.9927 3.868e-10 ***
DayNight:NutLevel  20.07   10.04     2    64  0.9336    0.3984    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: NEC.AFDW.diff.mean ~ DayNight * NutLevel + (1 | Tank)
   Data: NEC_DN

REML criterion at convergence: 364.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.32343 -0.46664  0.07923  0.65237  1.80124 

Random effects:
 Groups   Name        Variance Std.Dev.
 Tank     (Intercept)  7.027   2.651   
 Residual             10.751   3.279   
Number of obs: 72, groups:  Tank, 3

Fixed effects:
                            Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                -18.12904    1.79956   3.36858 -10.074  0.00125 ** 
DayNightNight                6.76950    1.33860  64.00000   5.057 3.82e-06 ***
NutLevelMed                  2.82644    1.33860  64.00000   2.111  0.03864 *  
NutLevelHigh                 8.48857    1.33860  64.00000   6.341 2.62e-08 ***
DayNightNight:NutLevelMed    0.08732    1.89306  64.00000   0.046  0.96335    
DayNightNight:NutLevelHigh  -2.19527    1.89306  64.00000  -1.160  0.25050    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) DyNghN NtLvlM NtLvlH DNN:NLM
DayNghtNght -0.372                             
NutLevelMed -0.372  0.500                      
NutLevelHgh -0.372  0.500  0.500               
DyNghtN:NLM  0.263 -0.707 -0.707 -0.354        
DyNghtN:NLH  0.263 -0.707 -0.354 -0.707  0.500 
