Analysis of Variance Table of type III  with  Satterthwaite 
approximation for degrees of freedom
                  Sum Sq Mean Sq NumDF   DenDF F.value    Pr(>F)    
DayNight           0.003   0.003     1   3.506  0.0012   0.97472    
NutLevel          81.189  40.594     2 241.000 17.9279 5.514e-08 ***
DayNight:NutLevel 13.694   6.847     2 241.000  3.0239   0.05046 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML t-tests use Satterthwaite approximations to degrees of freedom [
lmerMod]
Formula: NEC.AFDW.diff ~ DayNight * NutLevel + (1 | Tank) + (DayNight |      DateTimeEx2)
   Data: DataEx2

REML criterion at convergence: 935.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7316 -0.5462  0.0125  0.5870  2.2913 

Random effects:
 Groups      Name          Variance Std.Dev. Corr 
 DateTimeEx2 (Intercept)   0.7276   0.853         
             DayNightNight 1.1504   1.073    -0.23
 Tank        (Intercept)   0.0000   0.000         
 Residual                  2.2643   1.505         
Number of obs: 252, groups:  DateTimeEx2, 7; Tank, 3

Fixed effects:
                            Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                 -1.10332    0.47862   4.03000  -2.305   0.0820 .  
DayNightNight                0.25978    0.88245   4.27000   0.294   0.7822    
NutLevelMed                 -0.67390    0.30716 241.00000  -2.194   0.0292 *  
NutLevelHigh                 1.24853    0.30716 241.00000   4.065 6.51e-05 ***
DayNightNight:NutLevelMed    0.08756    0.46919 241.00000   0.187   0.8521    
DayNightNight:NutLevelHigh  -0.95260    0.46919 241.00000  -2.030   0.0434 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) DyNghN NtLvlM NtLvlH DNN:NLM
DayNghtNght -0.542                             
NutLevelMed -0.321  0.174                      
NutLevelHgh -0.321  0.174  0.500               
DyNghtN:NLM  0.210 -0.266 -0.655 -0.327        
DyNghtN:NLH  0.210 -0.266 -0.327 -0.655  0.500 
convergence code: 0
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

RStudioGD 
        2 
